# laundry

./: .cursorrules  .gitignore  README.md  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js  permission.js
admin/src/api/: user.js
admin/src/assets/styles/: global.less
admin/src/components/: Breadcrumb.vue  index.js
admin/src/filters/: index.js
admin/src/layouts/: BasicLayout.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/store/modules/: user.js
admin/src/utils/: auth.js  request.js
admin/src/views/dashboard/: index.vue
admin/src/views/error/: 404.vue
admin/src/views/login/: index.vue
admin/src/views/order/: create.vue
doc/: 01 CursorRule.md  02 Prd.md
miniapp/: app.js  app.json  project.config.json
miniapp/pages/clothes/: add.js  add.wxml  add.wxss  clothes.js  clothes.wxss  edit.js  edit.wxml  list.js  list.wxml  list.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/member/: add.js  add.wxml  add.wxss  detail.js  detail.wxml  topup.js  topup.wxml  topup.wxss
miniapp/pages/order/: create.wxml  create.wxss  detail.js  detail.wxml  detail.wxss  order.js  order.wxml  order.wxss
miniapp/pages/payment/: payment.wxml  success.js  success.wxml
miniapp/pages/store/: store.wxml
miniapp/styles/: theme.wxss
src/main/java/com/bigcat/laundry/: LaundryApplication.java
src/main/java/com/bigcat/laundry/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bigcat/laundry/common/result/: Result.java  ResultModel.java
src/main/java/com/bigcat/laundry/common/util/: OrderNoGenerator.java  WechatUtil.java
src/main/java/com/bigcat/laundry/config/: CorsConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/bigcat/laundry/controller/admin/: AdminAuthController.java  AdminClothesTypeController.java  AdminLoginController.java  AdminMemberController.java  AdminOrderController.java
src/main/java/com/bigcat/laundry/controller/common/: FileController.java
src/main/java/com/bigcat/laundry/controller/miniapp/: MiniAppAuthController.java  MiniappLoginController.java  MiniappMemberController.java  MiniappOrderController.java
src/main/java/com/bigcat/laundry/entity/: Admin.java  ClothesType.java  Member.java  MemberTransaction.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatusLog.java  User.java
src/main/java/com/bigcat/laundry/mapper/: AdminMapper.java  ClothesTypeMapper.java  MemberMapper.java  MemberTransactionMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusLogMapper.java  UserMapper.java
src/main/java/com/bigcat/laundry/service/: AdminService.java  AuthService.java  ClothesTypeService.java  MemberService.java  MemberTransactionService.java  OrderDetailService.java  OrderService.java  OrderStatusLogService.java  UserService.java
src/main/java/com/bigcat/laundry/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ClothesTypeServiceImpl.java  MemberServiceImpl.java  MemberTransactionServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigcat/laundry/vo/: AdminLoginVO.java  AdminUpdatePasswordVO.java  MemberRechargeVO.java  OrderCreateVO.java  OrderDeliveryVO.java  OrderDetailVO.java  OrderShelfVO.java  OrderVO.java  WxLoginVO.java
src/main/java/com/bigcat/laundry/vo/request/: LoginVO.java  PhoneBindVO.java  WechatLoginVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/bigcat/laundry/: LaundryApplicationTests.java
